<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/empty"
        android:icon="@drawable/actionbar_overflow"
        android:orderInCategory="101"
        android:title="@string/placeholder.header.short"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_about"
                android:icon="@drawable/about_us"
                android:title="@string/actionbar_menu.action_about"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/action_setting"
                android:icon="@drawable/settings"
                android:title="@string/startseite.settings"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/action_faq"
                android:icon="@drawable/question_round"
                android:title="@string/actionbar_menu.faq"
                app:showAsAction="ifRoom|withText" />
            <!-- TODO: remove in production -->
            <item
                android:id="@+id/action_debug_onboarding"
                android:title="launch Onboarding"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

</menu>