<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/onboardingIntroFragment">

    <fragment
        android:id="@+id/onboardingIntroFragment"
        android:name="com.jadehs.ma.ecoplay.onboarding.OnboardingIntroFragment"
        android:label="fragment_onboarding_intro"
        tools:layout="@layout/fragment_onboarding_intro">
        <action
            android:id="@+id/action_onboardingIntroFragment_to_onboardingSettingFragment"
            app:destination="@id/onboardingSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingSettingFragment"
        android:name="com.jadehs.ma.ecoplay.onboarding.OnboardingWissenspruefungFragment"
        android:label="fragment_onboarding_setting"
        tools:layout="@layout/fragment_onboarding_wissenspruefung" />
</navigation>