<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zahn_nav_graph"
    app:startDestination="@id/zahnStartFragment">

    <fragment
        android:id="@+id/zahnStartFragment"
        android:name="com.jadehs.ma.ecoplay.zaehneputzen.ZahnStartFragment"
        android:label="ZahnStartFragment">
        <action
            android:id="@+id/action_zahnStartFragment_to_zahnVorbereitungFragment"
            app:destination="@id/zahnVorbereitungFragment" />
    </fragment>
    <fragment
        android:id="@+id/zahnVorbereitungFragment"
        android:name="com.jadehs.ma.ecoplay.zaehneputzen.ZahnVorbereitungFragment"
        android:label="ZahnVorbereitungFragment">
        <action
            android:id="@+id/action_zahnVorbereitungFragment_to_zahnSchritt1"
            app:destination="@id/zahnSchritt1" />
    </fragment>
    <fragment
        android:id="@+id/zahnSchritt1"
        android:name="com.jadehs.ma.ecoplay.zaehneputzen.schritte.ZahnSchritt1"
        android:label="ZahnSchritt1">
        <action
            android:id="@+id/action_zahnSchritt1_to_zahnSchritt2"
            app:destination="@id/zahnSchritt2" />
    </fragment>
    <fragment
        android:id="@+id/zahnSuccessFragment"
        android:name="com.jadehs.ma.ecoplay.zaehneputzen.ZahnSuccessFragment"
        android:label="ZahnSuccessFragment" />
    <fragment
        android:id="@+id/zahnSchritt2"
        android:name="com.jadehs.ma.ecoplay.zaehneputzen.schritte.ZahnSchritt2"
        android:label="ZahnSchritt2">
        <action
            android:id="@+id/action_zahnSchritt2_to_zahnSchritt3"
            app:destination="@id/zahnSchritt3" />
    </fragment>
    <fragment
        android:id="@+id/zahnSchritt3"
        android:name="com.jadehs.ma.ecoplay.zaehneputzen.schritte.ZahnSchritt3"
        android:label="ZahnSchritt3">
        <action
            android:id="@+id/action_zahnSchritt3_to_zahnSuccessFragment"
            app:destination="@id/zahnSuccessFragment" />
    </fragment>
</navigation>