<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sticker.StickerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stickerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="4sp"
                android:text="@string/sticker.text"
                android:textAppearance="@style/TextAppearance.EcoPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stickerText">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView6"
                    android:name="com.jadehs.ma.ecoplay.utils.HeaderFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    app:headertext="@string/sticker.header.pinnwand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout="@layout/fragment_header" />

                <TextView
                    android:id="@+id/stickerText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/sticker.pinnwand.text"
                    android:textAppearance="@style/TextAppearance.EcoPlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drop_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dotted_border"
                    android:minHeight="64dp"
                    android:tag="drop_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stickerText2">

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="start"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker6"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-onboarding"
                            app:stickertag="onboarding"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker1"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.bee.1"
                            app:stickertag="quiz.bee.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker2"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.bee.2"
                            app:stickertag="quiz.bee.2"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker3"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.bee.3"
                            app:stickertag="quiz.bee.3"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker4"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-text.bee.1"
                            app:stickertag="text.bee.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker5"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.fire.1"
                            app:stickertag="quiz.fire.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker7"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-text.ozean.1"
                            app:stickertag="text.ozean.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker8"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.ozean.1"
                            app:stickertag="quiz.ozean.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker9"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.ozean.2"
                            app:stickertag="quiz.ozean.2"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker10"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-secret.ozean.1"
                            app:stickertag="secret.ozean.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker11"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-text.klima.1"
                            app:stickertag="text.klima.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker12"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.klima.1"
                            app:stickertag="quiz.klima.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker13"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-quiz.klima.2"
                            app:stickertag="quiz.klima.2"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker14"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-secret.klima.1"
                            app:stickertag="secret.klima.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/dragsticker15"
                            android:name="com.jadehs.ma.ecoplay.sticker.DragStickerFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="pw-tooth.1"
                            app:stickertag="tooth.1"
                            tools:layout="@layout/fragment_drag_sticker" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/frameLayout8"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drop_start">

                    <ImageView
                        android:id="@+id/pinnwand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/pinnwand" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drop_ziel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="7dp"
                        android:elevation="20dp"
                        android:tag="drop_ziel"
                        tools:visibility="visible">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/resetKnopf"
                style="@style/Button.EcoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/sticker.pinnwand.reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView9"
                android:name="com.jadehs.ma.ecoplay.utils.HeaderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:headertext="@string/sticker.header.alle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetKnopf"
                tools:layout="@layout/fragment_header" />

            <LinearLayout
                android:id="@+id/allesticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView9">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker6"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="onboarding"
                    app:description="@string/sticker.4.description"
                    app:stickericon="@drawable/eco_era"
                    app:stickername="@string/sticker.4.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker1"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.bee.1"
                    app:description="@string/sticker.2.description"
                    app:stickericon="@drawable/bee_love"
                    app:stickername="@string/sticker.2.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker3"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.bee.3"
                    app:description="@string/sticker.6.description"
                    app:stickericon="@drawable/hotel_luxusetage"
                    app:stickername="@string/sticker.6.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker2"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.bee.2"
                    app:description="@string/sticker.5.description"
                    app:stickericon="@drawable/hotel_1etage"
                    app:stickername="@string/sticker.5.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker4"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="text.bee.1"
                    app:description="@string/sticker.1.description"
                    app:stickericon="@drawable/hotel_rezeption"
                    app:stickername="@string/sticker.1.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker5"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.fire.1"
                    app:description="@string/sticker.3.description"
                    app:stickericon="@drawable/fireplace"
                    app:stickername="@string/sticker.3.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker7"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="text.ozean.1"
                    app:description="@string/sticker.7.description"
                    app:stickericon="@drawable/underwater_hook"
                    app:stickername="@string/sticker.7.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker8"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.ozean.1"
                    app:description="@string/sticker.8.description"
                    app:stickericon="@drawable/underwater_fish"
                    app:stickername="@string/sticker.8.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker9"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.ozean.2"
                    app:description="@string/sticker.9.description"
                    app:stickericon="@drawable/underwater_shrimp"
                    app:stickername="@string/sticker.9.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker10"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="secret.ozean.1"
                    app:description="@string/sticker.10.description"
                    app:stickericon="@drawable/underwater_secret"
                    app:stickername="@string/sticker.10.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker11"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="text.klima.1"
                    app:description="@string/sticker.11.description"
                    app:stickericon="@drawable/desert_footprint"
                    app:stickername="@string/sticker.11.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker12"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.klima.1"
                    app:description="@string/sticker.12.description"
                    app:stickericon="@drawable/desert_cactus"
                    app:stickername="@string/sticker.12.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker13"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="quiz.klima.2"
                    app:description="@string/sticker.13.description"
                    app:stickericon="@drawable/desert_sphinx"
                    app:stickername="@string/sticker.13.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker14"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="secret.klima.1"
                    app:description="@string/sticker.14.description"
                    app:stickericon="@drawable/desert_secret"
                    app:stickername="@string/sticker.14.stickername"
                    tools:layout="@layout/fragment_sticker" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/sticker15"
                    android:name="com.jadehs.ma.ecoplay.sticker.StickerFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="tooth.1"
                    app:description="@string/sticker.15.description"
                    app:stickericon="@drawable/sticker_toothbrush"
                    app:stickername="@string/sticker.15.stickername"
                    tools:layout="@layout/fragment_sticker" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>