<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startseite.StartseiteFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="com.jadehs.ma.ecoplay.startseite.StartseiteItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/books"
                app:redirect="@id/action_startseiteFragment_to_inhalteActivity"
                app:text="@string/startseite.read"
                tools:layout="@layout/fragment_startseite_item" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.jadehs.ma.ecoplay.startseite.StartseiteItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/questionstripes"
                app:redirect="@id/action_startseiteFragment_to_quizActivity"
                app:text="@string/startseite.quiz"
                tools:layout="@layout/fragment_startseite_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView3"
                android:name="com.jadehs.ma.ecoplay.startseite.StartseiteItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/toothbrush"
                app:redirect="@id/action_startseiteFragment_to_zahnputzassistentActivity"
                app:text="@string/startseite.zahnputzassistent"
                tools:layout="@layout/fragment_startseite_item" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView4"
                android:name="com.jadehs.ma.ecoplay.startseite.StartseiteItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/wallet"
                app:redirect="@id/action_startseiteFragment_to_taschengeldmanagerActivity"
                app:text="@string/startseite.taschengeld"
                tools:layout="@layout/fragment_startseite_item" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView5"
                android:name="com.jadehs.ma.ecoplay.startseite.StartseiteItemFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/action_bar_bg"
                app:redirect="@id/action_startseiteFragment_to_stickerActivity"
                app:text="@string/startseite.sticker"
                tools:layout="@layout/fragment_startseite_item" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
