<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnboardingWissenspruefungFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/logoFragment2"
        android:name="com.jadehs.ma.ecoplay.onboarding.OnboardingLogoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_onboarding_logo" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/onboarding.wissensprüfung.text"
        android:textAppearance="@style/TextAppearance.EcoPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoFragment2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView7"
        android:name="com.jadehs.ma.ecoplay.onboarding.SidekickOrHeroFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:antwort_held="@string/onboarding.wissensprüfung.held"
        app:antwort_sidekick="@string/onboarding.wissensprüfung.sidekick"
        app:frage="@string/onboarding.wissensprüfung.frage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:layout="@layout/fragment_sidekick_or_hero" />

    <Button
        android:id="@+id/knopf"
        style="@style/Button.EcoPlay"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:onClick="finishOnboarding"
        android:text="@string/onboarding.wissensprüfung.knopf"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView7"
        tools:text="@string/onboarding.wissensprüfung.knopf" />

</androidx.constraintlayout.widget.ConstraintLayout>